# HealthyService

./: README.md
HealthyService/HealthyService.WebPanel/: DecimalModelBinder.cs  HealthyService.WebPanel.csproj  Program.cs  Startup.cs
HealthyService/HealthyService.WebPanel/Areas/Account/Controllers/: HomeController.cs
HealthyService/HealthyService.WebPanel/Areas/Account/Model/: LoginViewModel.cs  RegisterViewModel.cs
HealthyService/HealthyService.WebPanel/Areas/Calculators/Controllers/: HomeController.cs
HealthyService/HealthyService.WebPanel/Areas/Dashboard/Controllers/: HomeController.cs
HealthyService/HealthyService.WebPanel/Areas/Diary/Controllers/: HomeController.cs
HealthyService/HealthyService.WebPanel/Areas/Diary/Model/: FoodDiaryModel.cs
HealthyService/HealthyService.WebPanel/Areas/Products/Controllers/: HomeController.cs
HealthyService/HealthyService.WebPanel/Areas/Products/Model/: AdminAddEditProductModel.cs  AdminAddProductModel.cs  SearchModel.cs
HealthyService/HealthyService.WebPanel/Areas/Users/Model/: MacroKcalAddModel.cs  (+2 more)
HealthyService/HealthyService.WebPanel/Properties/: launchSettings.json
HealthyService/HealthyService.WebPanel/Views/: _ViewImports.cshtml
HealthyService/HealthyService.WebPanel/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout2.cshtml  _Layout3.cshtml
HealthyService/HealthyService.WebPanel/wwwroot/: healthy.js
HealthyService/HealthyService.WebPanel/wwwroot/css/: landing-page.css  landing-page.min.css  sb-admin-2.css  sb-admin-2.min.css
HealthyService/HealthyService.WebPanel/wwwroot/js/: healthy.js
HealthyService/HealthyService.WebPanel/wwwroot/scss/: _masthead.scss
(+57 files in other folders)
