<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthyService.Core\HealthyService.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Account\Controllers\" />
    <Folder Include="Areas\Account\Model\" />
    <Folder Include="Areas\Account\Views\Home\" />
    <Folder Include="Areas\Dashboard\Model\" />
    <Folder Include="Areas\Diary\Controllers\" />
    <Folder Include="Areas\Diary\Model\" />
    <Folder Include="Areas\Diary\Views\Home\" />
    <Folder Include="Areas\Products\Controllers\" />
    <Folder Include="Areas\Products\Model\" />
    <Folder Include="Areas\Products\Views\Home\" />
    <Folder Include="Areas\System\Controllers\" />
    <Folder Include="Areas\System\Views\" />
    <Folder Include="Areas\Training\Controllers\" />
    <Folder Include="Areas\Training\Model\" />
    <Folder Include="Areas\Training\Views\Home\" />
    <Folder Include="Areas\Users\Controllers\" />
    <Folder Include="Areas\Users\Model\" />
    <Folder Include="Areas\Users\Views\Home\" />
  </ItemGroup>

</Project>
